<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Roboto:ital,wght@0,700;1,300;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav>
            <h2 class="nav-title">Ar<span class="text-primary">af</span>at</h2>
            <ul>
                <li>Portfolio</li>
                <li>Blogs</li>
                <li><button class="btn-primary">Hire me</button></li>
            </ul>
        </nav>
        <!-- header banner -->

        <div class="banner">
            <div>
                <h3 class="banner-sub-title">Hi I am</h3>
                <h1 class="banner-title">Arafat</h1>
                <p class="banner-description">Assalamu Alaikum,All Of You.Good Time.This Is Talukder Arafat Rahman I'm A Student Barisal Polytechnical Institute Deperment Of Computer Scienc & Engineering.I Belong To An Aristrocratic Muslim Family.My Father's A Businessman & My Mother's
                    A Home Maker.We Have Two Brother's.I'm The Fast Offspring Of My Parents.I Like Photography,Web Design,Travling & Play Pubg Mobile.I Don't Like To Tik Tok.My Favorite Color's Black & White,Books Al Quran Persone Hazrat Muhammad Salah
                    Salem.In Future,Wanna Be A Softower Engineer.That's All About Me For The Time Being Eagerly Watching To Know About You.Thank You Very Much For Your Close Attention.</p>
                <button class="btn-primary">Download CV</button>
            </div>
            <img src="./assets/img/arafat.png" alt="">

        </div>
    </header>
    <main>
        <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">Assalamu Alaikum,All Of You.Good Time.This Is Talukder Arafat Rahman I'm A Student Barisal Polytechnical Institute Deperment Of Computer Scienc & Engineering.I Belong To An Aristrocratic Muslim Family.My Father's A Businessman & My Mother's
                A Home Maker.We Have Two Brother's.I'm The Fast Offspring Of My Parents.I Like Photography,Web Design,Travling & Play Pubg Mobile.I Don't Like To Tik Tok.My Favorite Color's Black & White,Books Al Quran Persone Hazrat Muhammad Salah Salem.In
                Future,Wanna Be A Softower Engineer.That's All About Me For The Time Being Eagerly Watching To Know About You.Thank You Very Much For Your Close Attention.</p>
            <div class="about-info-container">
                <div class="about-info">
                    <p class="info-title">Name:</p>
                    <p class="info-description">Arafat</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Email:</p>
                    <p class="info-description">arafat550@gmail.com</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Specialty</p>
                    <p class="info-description">Web Dev</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Location</p>
                    <p class="info-description">Dhaka BD</p>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>